{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }, 
        {
            "name": "blender.py",
            "type": "python",
            "request": "launch",
            "program": "/home/ellismith/OlfactoryBulb/olfactorybulb/slicebuilder/blender.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/home/ellismith/.conda/envs/OBModel_linux/bin/python"
        },
        {
            "name": "build-slice.py",
            "type": "python",
            "request": "launch",
            "program": "/home/ellismith/OlfactoryBulb/build-slice.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/home/ellismith/.conda/envs/OBModel_linux/bin/python"
        }
    ]
}